# EffortMaster

Backend/: HELP.md  build.gradle  settings.gradle
Backend/src/main/java/com/proto/workingdiary/: WorkingDiaryApplication.java
Backend/src/main/java/com/proto/workingdiary/configurations/: SecurityConfigurer.java  SwaggerConf.java
Backend/src/main/java/com/proto/workingdiary/controllers/: MainController.java  WorkingDiaryController.java  WorkingPieceController.java
Backend/src/main/java/com/proto/workingdiary/filter/: JwtRequestFilter.java
Backend/src/main/java/com/proto/workingdiary/models/: AuthenticationRequest.java  AuthenticationResponse.java  Request.java  User.java  WorkingDay.java  WorkingPiece.java
Backend/src/main/java/com/proto/workingdiary/repositories/: UserRepo.java  WorkingDayRepository.java  WorkingPieceRepository.java
Backend/src/main/java/com/proto/workingdiary/services/: MyUserDetailsService.java  UserSecurity.java
Backend/src/main/java/com/proto/workingdiary/util/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/proto/workingdiary/: WorkingDiaryApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/components/: AddWorkingDiary.js  AddWorkingPiece.js  AlpStyleSelect.js  DiaryList.js  Search.js  WorkDay.js  WorkPiece.js
Frontend/src/statics/: timePeriodList.js
